<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shine_blue"
        android:drawableTop="@drawable/confirm"
        android:text="@string/confirm_button" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/confirmbutton"
        android:layout_marginTop="160dp"
        android:divider="@color/white" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vehicle_number"
        style="@style/LoginFormContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/vnTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vehicle_number"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/vnEditView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:hint="@string/vehicle_number"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top"
        style="@style/LoginFormContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/smTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_mileage_lable"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/smEditView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:inputType="numberSigned"
            android:hint="@string/start_mileage"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom"
        style="@style/LoginFormContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/vehicle_number"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/emTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/end_mileage_lable"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emEditView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:inputType="numberSigned"
            android:hint="@string/end_mileage"
            android:textColor="@color/black" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</RelativeLayout>